SECRET_KEY ='rnacv_8ok#!dxy(m72x4!6elotpmn@cpj*vwlj$x43fv8xs25w'
DEBUG =True
EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'coremoringa@gmail.com'
EMAIL_HOST_PASSWORD = 'trytrytry@me'
